\contentsline {section}{\numberline {1}Representation Theory Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Group Representations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Character Theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Representations of $ S_{n} $}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partitions, Young Diagrams, and Tabloids}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Construction of Specht Modules}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alternative Construction}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results on Specht Modules}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Representations of $ \GL (V) $}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schur Functors}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schur-Weyl Duality}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Applications}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kronecker Multiplication}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frobenius Characteristic Map}{10}{subsection.4.2}%
