\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation Theory Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Representations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Character Theory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations of $ S_{n} $}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions, Young Diagrams, and Tabloids}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:youngdiagram}{{2.1.1}{3}{}{definition.2.1.1}{}}
\newlabel{def:lambdatableau}{{2.1.2}{3}{}{definition.2.1.2}{}}
\newlabel{def:youngtabloid}{{2.1.3}{4}{}{definition.2.1.3}{}}
\newlabel{def:youngtableaux}{{2.1.4}{4}{}{definition.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of Specht Modules}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:rowandcolgroup}{{2.2.1}{4}{}{definition.2.2.1}{}}
\newlabel{eq:rowandcolsymm}{{1}{4}{Construction of Specht Modules}{equation.2.1}{}}
\newlabel{def:spechtmodule}{{2.2.2}{5}{}{definition.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Construction}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:altconst}{{2.3}{6}{Alternative Construction}{subsection.2.3}{}}
\abx@aux@cite{0}{fultonharris}
\abx@aux@segm{0}{0}{fultonharris}
\abx@aux@cite{0}{stanley2}
\abx@aux@segm{0}{0}{stanley2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results on Specht Modules}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of $ \GL  (V) $}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schur Functors}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schur-Weyl Duality}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lem:symspan}{{3.2.1}{8}{}{lemma.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kronecker Multiplication}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frobenius Characteristic Map}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{58503C053179CA4B969CB7C540A1AEBE}
\abx@aux@defaultrefcontext{0}{fultonharris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanley2}{anyt/global//global/global}
\gdef \@abspage@last{10}
