% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{fultonharris}{book}{}
      \name{author}{2}{}{%
        {{hash=205bfcbd8ec5b58401ee1d5cbd94a5de}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=38017df6aee91d3bb1c985bade8eb930}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{fullhash}{dc874865e376c50bda90a6157bd8e260}
      \strng{bibnamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authorbibnamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authornamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authorfullhash}{dc874865e376c50bda90a6157bd8e260}
      \field{labelalpha}{FH91}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-97527-6; 0-387-97495-4}
      \field{note}{A first course, Readings in Mathematics}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Representation theory}
      \field{volume}{129}
      \field{year}{1991}
      \field{pages}{xvi+551}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4612-0979-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4612-0979-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4612-0979-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

