\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{fultonharris}
\abx@aux@segm{0}{0}{fultonharris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation Theory Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Representations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Character Theory and Orthogonality Relations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental Examples}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations of $ S_{n} $}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions, Young Diagrams, and Tabloids}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:youngdiagram}{{2.1.1}{2}{}{definition.2.1.1}{}}
\newlabel{def:youngtableaux}{{2.1.2}{2}{}{definition.2.1.2}{}}
\newlabel{def:lambdatableau}{{2.1.3}{2}{}{definition.2.1.3}{}}
\newlabel{def:youngtabloid}{{2.1.4}{2}{}{definition.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of Specht Modules}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:rowandcolgroup}{{2.2.1}{2}{}{definition.2.2.1}{}}
\newlabel{eq:rowandcolsymm}{{1}{3}{Construction of Specht Modules}{equation.2.1}{}}
\newlabel{def:spechtmodule}{{2.2.2}{3}{}{definition.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Construction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results on Specht Modules}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE26C0EA2FC767BF61C738D0B295D745}
\abx@aux@defaultrefcontext{0}{fultonharris}{anyt/global//global/global}
\gdef \@abspage@last{5}
