% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{fultonharris}{book}{}
      \name{author}{2}{}{%
        {{hash=205bfcbd8ec5b58401ee1d5cbd94a5de}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=38017df6aee91d3bb1c985bade8eb930}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{fullhash}{dc874865e376c50bda90a6157bd8e260}
      \strng{bibnamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authorbibnamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authornamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authorfullhash}{dc874865e376c50bda90a6157bd8e260}
      \field{labelalpha}{FH91}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-97527-6; 0-387-97495-4}
      \field{note}{A first course, Readings in Mathematics}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Representation theory}
      \field{volume}{129}
      \field{year}{1991}
      \field{pages}{xvi+551}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4612-0979-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4612-0979-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4612-0979-9
      \endverb
    \endentry
    \entry{stanley2}{book}{}
      \name{author}{1}{}{%
        {{hash=a61a7c4d8f4b467437038b8bc2aee208}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{bibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorbibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authornamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \field{labelalpha}{Sta24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{For {V}olume {I} see [2868112\endremfr]}
      \field{edition}{Second}
      \field{isbn}{978-1-009-26249-1; 978-1-009-26248-4}
      \field{note}{With an appendix by Sergey Fomin}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Enumerative combinatorics. {V}ol. 2}
      \field{volume}{208}
      \field{year}{[2024] ©2024}
      \field{pages}{xvi+783}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

