\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{norm}{norm-glg}{norm-gls}{norm-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions of Bounded Variation.}{1}{section.2}\protected@file@percent }
\newlabel{def:BV}{{1}{1}{}{definition.1}{}}
\newlabel{def:BVloc}{{2}{1}{}{definition.2}{}}
\newlabel{bvchar}{{1}{1}{Characterization of $ BV_{loc} $}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caccioppoli Sets (i.e. Sets of Locally Finite Perimeter)}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.50655pt}\LT@entry 
    {1}{344.90062pt}}
\@writefile{toc}{\contentsline {section}{Norms}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
