\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuss-Catalan Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Decomposition}{6}{section.3}\protected@file@percent }
\newlabel{eq:bigrec}{{1}{6}{Recursive Decomposition}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-recursive Summands}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Summands}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:funceqn}{{2}{9}{Recursive Summands}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotics}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Area Using Touchpoints}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
