\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{cheng:07}
\abx@aux@segm{0}{0}{cheng:07}
\abx@aux@cite{0}{msv:96}
\abx@aux@segm{0}{0}{msv:96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting Dyck Paths}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Total Area}{1}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C3A2B86F149B2362A556B6D841A0C8B}
\abx@aux@defaultrefcontext{0}{cheng:07}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{msv:96}{anyt/global//global/global}
\gdef \@abspage@last{1}
