\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{cheng:07}
\abx@aux@segm{0}{0}{cheng:07}
\abx@aux@cite{0}{msv:96}
\abx@aux@segm{0}{0}{msv:96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting Dyck Paths}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Total Area}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive decomposition of $ \gamma $}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gammaarea}{{1}{2}{Recursive decomposition of $ \gamma $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The whole path $ \gamma \in D_{n+1} $}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gamma}{{2}{2}{The whole path $ \gamma \in D_{n+1} $}{figure.caption.2}{}}
\newlabel{eq:arearecursive}{{1}{3}{Computing the Total Area}{equation.3.1}{}}
\newlabel{eq:diffyq}{{2}{4}{Computing the Total Area}{equation.3.2}{}}
\newlabel{eq:unexpanded}{{3}{4}{Computing the Total Area}{equation.3.3}{}}
\newlabel{eq:numerator}{{4}{4}{Computing the Total Area}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Area Averages and Asymptotic info}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large Deviations}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C3A2B86F149B2362A556B6D841A0C8B}
\abx@aux@defaultrefcontext{0}{cheng:07}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{msv:96}{anyt/global//global/global}
\gdef \@abspage@last{7}
