% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anatharaman:05}{article}{}
      \name{author}{1}{}{%
        {{hash=83c9aa0f5135d5226762892389faf9bc}{%
           family={Anatharaman-Delaroche},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{fullhash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{bibnamehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{authorbibnamehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{authornamehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{authorfullhash}{83c9aa0f5135d5226762892389faf9bc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergodic Theory and Dynamical Systems}
      \field{number}{4}
      \field{title}{Cohomology of property T groupoids and applications}
      \field{volume}{25}
      \field{year}{2005}
      \field{pages}{977\bibrangedash 1013}
      \range{pages}{37}
    \endentry
    \entry{dSHH:21}{article}{}
      \name{author}{4}{}{%
        {{hash=2abc29a75e7a0c3dde33fe4aef181827}{%
           family={{de Santiago}},
           familyi={d\bibinitperiod},
           given={Rolando},
           giveni={R\bibinitperiod}}}%
        {{hash=ce650b3872cabf9538050abdd3640698}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=6022ed3f2e990533e922bdad01257ca6}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b8c81796ad4d2a55d921c68ddb7a34a}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{a6c023226dee5db84a04d420d0c398bf}
      \strng{fullhash}{a6c023226dee5db84a04d420d0c398bf}
      \strng{bibnamehash}{a6c023226dee5db84a04d420d0c398bf}
      \strng{authorbibnamehash}{a6c023226dee5db84a04d420d0c398bf}
      \strng{authornamehash}{a6c023226dee5db84a04d420d0c398bf}
      \strng{authorfullhash}{a6c023226dee5db84a04d420d0c398bf}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis \& PDE}
      \field{number}{7}
      \field{title}{Maximal rigid subalgebras of deformations and $L^2$-cohomology}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{2269\bibrangedash 2306}
      \range{pages}{38}
    \endentry
    \entry{dix:81}{book}{}
      \name{author}{1}{}{%
        {{hash=374c3193c6d587f70b3d15511713463d}{%
           family={Dixmier},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland Publishing Co., Amsterdam-New York}%
      }
      \strng{namehash}{374c3193c6d587f70b3d15511713463d}
      \strng{fullhash}{374c3193c6d587f70b3d15511713463d}
      \strng{bibnamehash}{374c3193c6d587f70b3d15511713463d}
      \strng{authorbibnamehash}{374c3193c6d587f70b3d15511713463d}
      \strng{authornamehash}{374c3193c6d587f70b3d15511713463d}
      \strng{authorfullhash}{374c3193c6d587f70b3d15511713463d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{North-Holland Mathematical Library}
      \field{title}{von {N}eumann algebras}
      \field{volume}{27}
      \field{year}{1981}
      \field{pages}{xxxviii+437}
      \range{pages}{-1}
    \endentry
    \entry{drimbe:21}{article}{}
      \name{author}{1}{}{%
        {{hash=29de7ee4cee41d06b50830f13e1ebbba}{%
           family={Drimbe},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{fullhash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{bibnamehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{authorbibnamehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{authornamehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{authorfullhash}{29de7ee4cee41d06b50830f13e1ebbba}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comm. Math. Phys.}
      \field{number}{1}
      \field{title}{Product rigidity in von {N}eumann and {${\rm C}^*$}-algebras via s-malleable deformations}
      \field{volume}{388}
      \field{year}{2021}
      \field{pages}{329\bibrangedash 349}
      \range{pages}{21}
    \endentry
    \entry{FM1:77}{article}{}
      \name{author}{2}{}{%
        {{hash=564c8b7c6e57370e5199c24b0436df56}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=36f8d1fe49ae5e8ee2cc165e01e9701e}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Calvin\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{fullhash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{bibnamehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{authorbibnamehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{authornamehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{authorfullhash}{576d1c5bf8d5449613aacfb601779ba7}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{2}
      \field{title}{Ergodic equivalence relations, cohomology, and von {N}eumann algebras. {I}}
      \field{volume}{234}
      \field{year}{1977}
      \field{pages}{289\bibrangedash 324}
      \range{pages}{36}
    \endentry
    \entry{FM2:77}{article}{}
      \name{author}{2}{}{%
        {{hash=564c8b7c6e57370e5199c24b0436df56}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=36f8d1fe49ae5e8ee2cc165e01e9701e}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Calvin\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{fullhash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{bibnamehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{authorbibnamehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{authornamehash}{576d1c5bf8d5449613aacfb601779ba7}
      \strng{authorfullhash}{576d1c5bf8d5449613aacfb601779ba7}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{2}
      \field{title}{Ergodic equivalence relations, cohomology, and von {N}eumann algebras. {II}}
      \field{volume}{234}
      \field{year}{1977}
      \field{pages}{325\bibrangedash 359}
      \range{pages}{35}
    \endentry
    \entry{gardella:17}{misc}{}
      \name{author}{2}{}{%
        {{hash=cf9cf303776c397d7158eae503f9278e}{%
           family={Gardella},
           familyi={G\bibinitperiod},
           given={Eusebio},
           giveni={E\bibinitperiod}}}%
        {{hash=f3112486ea11476963a4bb752cc9b960}{%
           family={Lupini},
           familyi={L\bibinitperiod},
           given={Martino},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50be15a2b8eb6505ef34a76d1753fa0d}
      \strng{fullhash}{50be15a2b8eb6505ef34a76d1753fa0d}
      \strng{bibnamehash}{50be15a2b8eb6505ef34a76d1753fa0d}
      \strng{authorbibnamehash}{50be15a2b8eb6505ef34a76d1753fa0d}
      \strng{authornamehash}{50be15a2b8eb6505ef34a76d1753fa0d}
      \strng{authorfullhash}{50be15a2b8eb6505ef34a76d1753fa0d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.DS}
      \field{eprinttype}{arXiv}
      \field{title}{The complexity of conjugacy, orbit equivalence, and von Neumann equivalence of actions of nonamenable groups}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.01327
      \endverb
    \endentry
    \entry{hoff:16}{article}{}
      \name{author}{1}{}{%
        {{hash=6022ed3f2e990533e922bdad01257ca6}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{fullhash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{bibnamehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{authorbibnamehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{authornamehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{authorfullhash}{6022ed3f2e990533e922bdad01257ca6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{4}
      \field{title}{Von {N}eumann algebras of equivalence relations with nontrivial one-cohomology}
      \field{volume}{270}
      \field{year}{2016}
      \field{pages}{1501\bibrangedash 1536}
      \range{pages}{36}
    \endentry
    \entry{ipv:10}{article}{}
      \name{author}{3}{}{%
        {{hash=edef9b35fd617faac14466c4bc353b21}{%
           family={Ioana},
           familyi={I\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=55ff0fe693622c1773373030aa51c483}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
        {{hash=76fa640cd801ae453f6fb8fed2326431}{%
           family={Vaes},
           familyi={V\bibinitperiod},
           given={Stefaan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{46fb17ca0a6d2b12d7deeead85585b43}
      \strng{fullhash}{46fb17ca0a6d2b12d7deeead85585b43}
      \strng{bibnamehash}{46fb17ca0a6d2b12d7deeead85585b43}
      \strng{authorbibnamehash}{46fb17ca0a6d2b12d7deeead85585b43}
      \strng{authornamehash}{46fb17ca0a6d2b12d7deeead85585b43}
      \strng{authorfullhash}{46fb17ca0a6d2b12d7deeead85585b43}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{1}
      \field{title}{A class of superrigid group von {N}eumann algebras}
      \field{volume}{178}
      \field{year}{2013}
      \field{pages}{231\bibrangedash 286}
      \range{pages}{56}
    \endentry
    \entry{kida:17}{article}{}
      \name{author}{1}{}{%
        {{hash=d255797b837cbf9da0851a05fa53140e}{%
           family={Kida},
           familyi={K\bibinitperiod},
           given={Yoshikata},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Math. Soc. Japan, Tokyo}%
      }
      \strng{namehash}{d255797b837cbf9da0851a05fa53140e}
      \strng{fullhash}{d255797b837cbf9da0851a05fa53140e}
      \strng{bibnamehash}{d255797b837cbf9da0851a05fa53140e}
      \strng{authorbibnamehash}{d255797b837cbf9da0851a05fa53140e}
      \strng{authornamehash}{d255797b837cbf9da0851a05fa53140e}
      \strng{authorfullhash}{d255797b837cbf9da0851a05fa53140e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Hyperbolic geometry and geometric group theory}
      \field{series}{Adv. Stud. Pure Math.}
      \field{title}{Splitting in orbit equivalence, treeable groups, and the {H}aagerup property}
      \field{volume}{73}
      \field{year}{2017}
      \field{pages}{167\bibrangedash 214}
      \range{pages}{48}
    \endentry
    \entry{ps:12}{article}{}
      \name{author}{2}{}{%
        {{hash=0bc6c068b2b512887b09debe03d6b2d3}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=2b8c81796ad4d2a55d921c68ddb7a34a}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{fullhash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{bibnamehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{authorbibnamehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{authornamehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{authorfullhash}{c40c9aab3fddeca410bf3cee22e77d53}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergodic Theory and Dynamical Systems}
      \field{number}{1}
      \field{title}{On cocycle superrigidity for Gaussian actions}
      \field{volume}{32}
      \field{year}{2012}
      \field{pages}{249\bibrangedash 272}
      \range{pages}{24}
    \endentry
    \entry{popa:03}{article}{}
      \name{author}{1}{}{%
        {{hash=55ff0fe693622c1773373030aa51c483}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{55ff0fe693622c1773373030aa51c483}
      \strng{fullhash}{55ff0fe693622c1773373030aa51c483}
      \strng{bibnamehash}{55ff0fe693622c1773373030aa51c483}
      \strng{authorbibnamehash}{55ff0fe693622c1773373030aa51c483}
      \strng{authornamehash}{55ff0fe693622c1773373030aa51c483}
      \strng{authorfullhash}{55ff0fe693622c1773373030aa51c483}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{2}
      \field{title}{Strong rigidity of {$\rm II_1$} factors arising from malleable actions of {$w$}-rigid groups. {I}}
      \field{volume}{165}
      \field{year}{2006}
      \field{pages}{369\bibrangedash 408}
      \range{pages}{40}
    \endentry
    \entry{sinclair:11}{article}{}
      \name{author}{1}{}{%
        {{hash=2b8c81796ad4d2a55d921c68ddb7a34a}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{fullhash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{bibnamehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{authorbibnamehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{authornamehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{authorfullhash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{number}{11}
      \field{title}{Strong solidity of group factors from lattices in $SO(n,1)$ and $SU(n,1)$}
      \field{volume}{260}
      \field{year}{2011}
      \field{pages}{3209\bibrangedash 3221}
      \range{pages}{13}
      \keyw{Strong solidity,Lattices}
    \endentry
  \enddatalist
\endrefsection
\endinput

