\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{preliminaries section}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete measured groupoids}{1}{subsection.2.1}\protected@file@percent }
\newlabel{meas-group}{{2.1}{1}{Discrete measured groupoids}{subsection.2.1}{}}
\newlabel{botations}{{2.1}{1}{Discrete measured groupoids}{equation.2.1}{}}
\newlabel{ottations}{{2.2}{1}{Discrete measured groupoids}{equation.2.2}{}}
\newlabel{invr}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{measuredgroupoid}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{faneaka}{{2.1}{2}{Discrete measured groupoids}{thm.2.2}{}}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{FM1:77}
\abx@aux@segm{0}{0}{FM1:77}
\abx@aux@cite{0}{FM2:77}
\abx@aux@segm{0}{0}{FM2:77}
\newlabel{transformation}{{2.4}{3}{}{thm.2.4}{}}
\newlabel{equivrel}{{2.5}{3}{}{thm.2.5}{}}
\newlabel{nonfree}{{2.6}{3}{}{thm.2.6}{}}
\newlabel{prodgrpds}{{2.7}{3}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groupoid extensions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unitary representations and $1$-cohomology}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{gardella:17}
\abx@aux@segm{0}{0}{gardella:17}
\abx@aux@cite{0}{kida:17}
\abx@aux@segm{0}{0}{kida:17}
\newlabel{unitaryrep}{{2.12}{5}{}{thm.2.12}{}}
\newlabel{leftreg}{{2.14}{5}{}{thm.2.14}{}}
\newlabel{tensors}{{2.15}{5}{}{thm.2.15}{}}
\newlabel{equiv}{{2.16}{5}{}{thm.2.16}{}}
\newlabel{weakcont}{{2.17}{5}{}{thm.2.17}{}}
\abx@aux@cite{0}{anatharaman:05}
\abx@aux@segm{0}{0}{anatharaman:05}
\abx@aux@cite{0}{anatharaman:05}
\abx@aux@segm{0}{0}{anatharaman:05}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\newlabel{mixingreps}{{2.18}{6}{}{thm.2.18}{}}
\newlabel{cohom}{{2.19}{6}{}{thm.2.19}{}}
\newlabel{cocycle}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{cobound}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{bound}{{2.20}{6}{}{thm.2.20}{}}
\newlabel{unbound}{{2.22}{6}{}{thm.2.22}{}}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Malleable deformations}{7}{subsection.2.4}\protected@file@percent }
\newlabel{rigenvelope}{{2.26}{7}{\textcite {dSHH:21} 1.2}{thm.2.26}{}}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{ps:12}
\abx@aux@segm{0}{0}{ps:12}
\abx@aux@cite{0}{sinclair:11}
\abx@aux@segm{0}{0}{sinclair:11}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\newlabel{popaspectralgap}{{2.29}{8}{Popa's Spectral Gap Argument}{thm.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian extension of $\mathcal  {G}$ and the $s$-malleable deformation of $L(\mathcal  {G})$}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gaussian extension of $\mathcal  {G}$}{8}{subsection.3.1}\protected@file@percent }
\newlabel{axioms}{{3.3}{9}{The Gaussian extension of $\rG $}{equation.3.3}{}}
\newlabel{generated}{{3.4}{9}{The Gaussian extension of $\rG $}{equation.3.4}{}}
\newlabel{comm}{{3.5}{9}{The Gaussian extension of $\rG $}{equation.3.5}{}}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$s$-Malleable deformation of $L(\mathcal  {G})$}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximal rigid subalgebras of $ L(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {G}$}\mathaccent "0365{\mathcal  {G}}) $}{10}{subsection.3.3}\protected@file@percent }
\newlabel{maxrig1}{{3.1}{10}{}{thm.3.1}{}}
\newlabel{maxrig2}{{3.2}{11}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeness}{11}{section.4}\protected@file@percent }
\newlabel{fockspace}{{4.1}{12}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$ L(\mathcal  {G}) $-$ L(\mathcal  {G}) $ bimodule from representation of $ \mathcal  {G}$}{12}{subsection.4.1}\protected@file@percent }
\newlabel{reptobim}{{4.2}{13}{}{thm.4.2}{}}
\newlabel{prime}{{4.4}{13}{}{thm.4.4}{}}
\abx@aux@cite{0}{popa:03}
\abx@aux@segm{0}{0}{popa:03}
\newlabel{orthocomp}{{4.1}{14}{$ L(\rG ) $-$ L(\rG ) $ bimodule from representation of $ \rG $}{equation.4.1}{}}
\newlabel{popatransez}{{4.2}{14}{$ L(\rG ) $-$ L(\rG ) $ bimodule from representation of $ \rG $}{equation.4.2}{}}
\abx@aux@cite{0}{drimbe:21}
\abx@aux@segm{0}{0}{drimbe:21}
\abx@aux@cite{0}{ipv:10}
\abx@aux@segm{0}{0}{ipv:10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fullness}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intertwining-by-bimodules}{15}{subsection.5.1}\protected@file@percent }
\newlabel{lem:gapweakcont}{{5.3}{15}{Ioana, Popa and Vaes}{thm.5.3}{}}
\abx@aux@cite{0}{dix:81}
\abx@aux@segm{0}{0}{dix:81}
\abx@aux@cite{0}{drimbe:21}
\abx@aux@segm{0}{0}{drimbe:21}
\abx@aux@cite{0}{drimbe:21}
\abx@aux@segm{0}{0}{drimbe:21}
\abx@aux@cite{0}{drimbe:21}
\abx@aux@segm{0}{0}{drimbe:21}
\abx@aux@read@bbl@mdfivesum{A68A75CAC8C4014AC067D0D395613397}
\abx@aux@defaultrefcontext{0}{anatharaman:05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dSHH:21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dix:81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drimbe:21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FM1:77}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FM2:77}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardella:17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff:16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ipv:10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kida:17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ps:12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popa:03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinclair:11}{nty/global//global/global}
\gdef \@abspage@last{18}
