[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/.aux/main.blg'
[143] biber:340> INFO - === Mon Jul 29, 2024, 18:24:06
[172] Biber.pm:419> INFO - Reading 'tmp/.aux/main.bcf'
[308] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[335] Biber.pm:4419> INFO - Processing section 0
[353] Biber.pm:4610> INFO - Looking for bibtex file 'defrig.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'defrig.bib'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[645] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[672] bbl.pm:660> INFO - Writing 'tmp/.aux/main.bbl' with encoding 'UTF-8'
[679] bbl.pm:763> INFO - Output to tmp/.aux/main.bbl
