% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{dipper:05}{article}{}
      \name{author}{3}{}{%
        {{hash=820514ab1f62381ce2611f7572ca2763}{%
           family={Dipper},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=307df4b32fe5e88333430c18c5d312b9}{%
           family={Doty},
           familyi={D\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=7c2839951db3d3aa2cc64b1ba1f4f816}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2b8b4199b45daeba0397764af2c3910d}
      \strng{fullhash}{2b8b4199b45daeba0397764af2c3910d}
      \strng{bibnamehash}{2b8b4199b45daeba0397764af2c3910d}
      \strng{authorbibnamehash}{2b8b4199b45daeba0397764af2c3910d}
      \strng{authornamehash}{2b8b4199b45daeba0397764af2c3910d}
      \strng{authorfullhash}{2b8b4199b45daeba0397764af2c3910d}
      \field{labelalpha}{DDH08}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9947,1088-6850}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{1}
      \field{title}{Brauer algebras, symplectic {S}chur algebras and {S}chur-{W}eyl duality}
      \field{volume}{360}
      \field{year}{2008}
      \field{pages}{189\bibrangedash 213}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1090/S0002-9947-07-04179-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090/S0002-9947-07-04179-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/S0002-9947-07-04179-7
      \endverb
    \endentry
    \entry{fultonharris}{book}{}
      \name{author}{2}{}{%
        {{hash=205bfcbd8ec5b58401ee1d5cbd94a5de}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=38017df6aee91d3bb1c985bade8eb930}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{fullhash}{dc874865e376c50bda90a6157bd8e260}
      \strng{bibnamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authorbibnamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authornamehash}{dc874865e376c50bda90a6157bd8e260}
      \strng{authorfullhash}{dc874865e376c50bda90a6157bd8e260}
      \field{labelalpha}{FH91}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-97527-6; 0-387-97495-4}
      \field{note}{A first course, Readings in Mathematics}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Representation theory}
      \field{volume}{129}
      \field{year}{1991}
      \field{pages}{xvi+551}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4612-0979-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4612-0979-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4612-0979-9
      \endverb
    \endentry
    \entry{qsymschur}{book}{}
      \name{author}{3}{}{%
        {{hash=19aaf027d82730be7f063edaec78b45f}{%
           family={Luoto},
           familyi={L\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=4895c416f260af84a548389b59b84798}{%
           family={Mykytiuk},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c6a3643194ad444774680c23bd1fd3f5}{%
           family={Willigenburg},
           familyi={W\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{1640133b3162fc15cb150ae80ac7263b}
      \strng{fullhash}{1640133b3162fc15cb150ae80ac7263b}
      \strng{bibnamehash}{1640133b3162fc15cb150ae80ac7263b}
      \strng{authorbibnamehash}{1640133b3162fc15cb150ae80ac7263b}
      \strng{authornamehash}{1640133b3162fc15cb150ae80ac7263b}
      \strng{authorfullhash}{1640133b3162fc15cb150ae80ac7263b}
      \field{labelalpha}{LMW13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4614-7299-5; 978-1-4614-7300-8}
      \field{note}{Hopf algebras, quasisymmetric functions, and Young composition tableaux}
      \field{series}{SpringerBriefs in Mathematics}
      \field{title}{An introduction to quasisymmetric {S}chur functions}
      \field{year}{2013}
      \field{pages}{xiv+89}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-4614-7300-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4614-7300-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4614-7300-8
      \endverb
    \endentry
    \entry{stanley2}{book}{}
      \name{author}{1}{}{%
        {{hash=a61a7c4d8f4b467437038b8bc2aee208}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{bibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorbibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authornamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \field{extraname}{1}
      \field{labelalpha}{Sta24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{For {V}olume {I} see [2868112\endremfr]}
      \field{edition}{Second}
      \field{isbn}{978-1-009-26249-1; 978-1-009-26248-4}
      \field{note}{With an appendix by Sergey Fomin}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Enumerative combinatorics. {V}ol. 2}
      \field{volume}{208}
      \field{year}{[2024] ©2024}
      \field{pages}{xvi+783}
      \range{pages}{-1}
    \endentry
    \entry{stanley:95}{article}{}
      \name{author}{1}{}{%
        {{hash=7c92cd323294dc4001201c461211c3d8}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={R.P.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7c92cd323294dc4001201c461211c3d8}
      \strng{fullhash}{7c92cd323294dc4001201c461211c3d8}
      \strng{bibnamehash}{7c92cd323294dc4001201c461211c3d8}
      \strng{authorbibnamehash}{7c92cd323294dc4001201c461211c3d8}
      \strng{authornamehash}{7c92cd323294dc4001201c461211c3d8}
      \strng{authorfullhash}{7c92cd323294dc4001201c461211c3d8}
      \field{extraname}{2}
      \field{labelalpha}{Sta95}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For a finite graph G with d vertices we define a homogeneous symmetric function XG of degree d in the variables x1, x2, ... . If we set x1 = ... = xn= 1 and all other xi = 0, then we obtain χG(n), the chromatic polynomial of G evaluated at n. We consider the expansion of XG in terms of various symmetric function bases. The coefficients in these expansions are related to partitions of the vertices into stable subsets, the Möbius function of the lattice of contractions of G, and the structure of the acyclic orientations of G. The coefficients which arise when XG is expanded in terms of elementary symmetric functions are particularly interesting, and for certain graphs are related to the theory of Hecke algebras and Kazhdan-Lusztig polynomials.}
      \field{issn}{0001-8708}
      \field{journaltitle}{Advances in Mathematics}
      \field{number}{1}
      \field{title}{A Symmetric Function Generalization of the Chromatic Polynomial of a Graph}
      \field{volume}{111}
      \field{year}{1995}
      \field{pages}{166\bibrangedash 194}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1006/aima.1995.1020
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870885710201
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870885710201
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

