\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Idea}{1}{section.2}\protected@file@percent }
\citation{williams:20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architectures}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unravelling of a simple recurrent neural network}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unravel}{{1}{2}{Unravelling of a simple recurrent neural network}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSTM}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM cell}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lstm}{{2}{3}{LSTM cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Q-Networks}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}State and Action Spaces}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating Q-Values: The Bellman Equation}{3}{subsubsection.4.2.2}\protected@file@percent }
\citation{otabek:24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Integrating Deep Learning: Deep Q-Networks (DQNs)}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}DQN Architecture}{4}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 273}}{4}{DQN Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Training Procedure}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters and Optimization}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcome}{4}{section.5}\protected@file@percent }
\citation{ayitey:23}
\citation{carapuco:18}
\citation{otabek:24}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{williams:20}{1}
\bibcite{otabek:24}{2}
\bibcite{ayitey:23}{3}
\bibcite{carapuco:18}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Financial Datasets}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sentiment Analysis Datasets}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements for Final Report}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
