[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/main.blg'
[68] biber:340> INFO - === Thu Dec  7, 2023, 17:01:25
[81] Biber.pm:419> INFO - Reading 'tmp/main.bcf'
[137] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[159] Biber.pm:4610> INFO - Looking for bibtex file 'defrig.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'defrig.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[282] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:660> INFO - Writing 'tmp/main.bbl' with encoding 'UTF-8'
[297] bbl.pm:763> INFO - Output to tmp/main.bbl
