\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{preliminaries section}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete measured groupoids}{1}{subsection.2.1}\protected@file@percent }
\newlabel{meas-group}{{2.1}{1}{Discrete measured groupoids}{subsection.2.1}{}}
\newlabel{botations}{{2.1}{1}{Discrete measured groupoids}{equation.2.1}{}}
\newlabel{ottations}{{2.2}{1}{Discrete measured groupoids}{equation.2.2}{}}
\newlabel{invr}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{measuredgroupoid}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{faneaka}{{2.1}{2}{Discrete measured groupoids}{thm.2.2}{}}
\newlabel{transformation}{{2.4}{2}{}{thm.2.4}{}}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\newlabel{equivrel}{{2.5}{3}{}{thm.2.5}{}}
\newlabel{prodgrpds}{{2.6}{3}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unitary representations and $1$-cohomology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{unitaryrep}{{2.11}{4}{}{thm.2.11}{}}
\newlabel{leftreg}{{2.13}{4}{}{thm.2.13}{}}
\abx@aux@cite{0}{anatharaman:05}
\abx@aux@segm{0}{0}{anatharaman:05}
\abx@aux@cite{0}{anatharaman:05}
\abx@aux@segm{0}{0}{anatharaman:05}
\newlabel{equiv}{{2.14}{5}{}{thm.2.14}{}}
\newlabel{weakcont}{{2.15}{5}{}{thm.2.15}{}}
\newlabel{weakmixing}{{2.16}{5}{}{thm.2.16}{}}
\newlabel{invsect}{{2.17}{5}{}{thm.2.17}{}}
\newlabel{cohom}{{2.19}{5}{}{thm.2.19}{}}
\newlabel{cocycle}{{2.6}{5}{}{equation.2.6}{}}
\newlabel{cobound}{{2.7}{5}{}{equation.2.7}{}}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\newlabel{bound}{{2.20}{6}{}{thm.2.20}{}}
\newlabel{unbound}{{2.23}{6}{}{thm.2.23}{}}
\abx@aux@cite{0}{anatharaman:05}
\abx@aux@segm{0}{0}{anatharaman:05}
\abx@aux@cite{0}{anatharaman:05}
\abx@aux@segm{0}{0}{anatharaman:05}
\abx@aux@cite{0}{anatharaman:05}
\abx@aux@segm{0}{0}{anatharaman:05}
\abx@aux@cite{0}{Tbook}
\abx@aux@segm{0}{0}{Tbook}
\abx@aux@cite{0}{lupini:18}
\abx@aux@segm{0}{0}{lupini:18}
\abx@aux@cite{0}{peterson:06}
\abx@aux@segm{0}{0}{peterson:06}
\abx@aux@cite{0}{BeVa}
\abx@aux@segm{0}{0}{BeVa}
\abx@aux@cite{0}{peterson:06}
\abx@aux@segm{0}{0}{peterson:06}
\abx@aux@cite{0}{peterson:06}
\abx@aux@segm{0}{0}{peterson:06}
\abx@aux@cite{0}{anatharaman:amenableGrpds}
\abx@aux@segm{0}{0}{anatharaman:amenableGrpds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groupoid actions on measure spaces and tracial von Neumann algebras}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples from $1$-cohomology}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{anatharaman:amenableGrpds}
\abx@aux@segm{0}{0}{anatharaman:amenableGrpds}
\abx@aux@cite{0}{anatharaman:amenableGrpds}
\abx@aux@segm{0}{0}{anatharaman:amenableGrpds}
\abx@aux@cite{0}{sutherland:94}
\abx@aux@segm{0}{0}{sutherland:94}
\abx@aux@cite{0}{sutherland:94}
\abx@aux@segm{0}{0}{sutherland:94}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples from Invariant Random Subgroups}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Malleable deformations}{9}{subsection.2.6}\protected@file@percent }
\newlabel{rigenvelope}{{2.34}{9}{\textcite {dSHH:21} 1.2}{thm.2.34}{}}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\abx@aux@cite{0}{ps:12}
\abx@aux@segm{0}{0}{ps:12}
\abx@aux@cite{0}{sinclair:11}
\abx@aux@segm{0}{0}{sinclair:11}
\abx@aux@cite{0}{hoff:16}
\abx@aux@segm{0}{0}{hoff:16}
\newlabel{popaspectralgap}{{2.37}{10}{Popa's Spectral Gap Argument}{thm.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian extension of $\mathcal  {G}$ and the $s$-malleable deformation of $L(\mathcal  {G})$}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gaussian extension of $\mathcal  {G}$}{10}{subsection.3.1}\protected@file@percent }
\newlabel{axioms}{{3.3}{11}{The Gaussian extension of $\rG $}{equation.3.3}{}}
\newlabel{generated}{{3.4}{11}{The Gaussian extension of $\rG $}{equation.3.4}{}}
\newlabel{comm}{{3.5}{11}{The Gaussian extension of $\rG $}{equation.3.5}{}}
\abx@aux@cite{0}{dSHH:21}
\abx@aux@segm{0}{0}{dSHH:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$s$-Malleable deformation of $L(\mathcal  {G})$}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximal rigid subalgebras of $ L(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {G}$}\mathaccent "0365{\mathcal  {G}}) $}{12}{subsection.3.3}\protected@file@percent }
\newlabel{maxrig1}{{3.1}{12}{}{thm.3.1}{}}
\newlabel{maxrig2}{{3.2}{13}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A primeness result}{13}{section.4}\protected@file@percent }
\newlabel{fockspace}{{4.1}{14}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$ L(\mathcal  {G}) $-$ L(\mathcal  {G}) $ bimodule from representation of $ \mathcal  {G}$}{14}{subsection.4.1}\protected@file@percent }
\newlabel{reptobim}{{4.2}{15}{}{thm.4.2}{}}
\newlabel{prime}{{4.4}{15}{}{thm.4.4}{}}
\newlabel{orthocomp}{{4.1}{16}{$ L(\rG ) $-$ L(\rG ) $ bimodule from representation of $ \rG $}{equation.4.1}{}}
\newlabel{popatransez}{{4.2}{16}{$ L(\rG ) $-$ L(\rG ) $ bimodule from representation of $ \rG $}{equation.4.2}{}}
\abx@aux@cite{0}{popa:03}
\abx@aux@segm{0}{0}{popa:03}
\abx@aux@cite{0}{drimbe:21}
\abx@aux@segm{0}{0}{drimbe:21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral Gap Rigidity (i.e. lack of Property $(\Gamma )$)}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intertwining-by-bimodules}{17}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{chifan:13}
\abx@aux@segm{0}{0}{chifan:13}
\abx@aux@cite{0}{chifan:13}
\abx@aux@segm{0}{0}{chifan:13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meta}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ideas}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Facts and Proofs}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrays (if we need them)}{18}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{chifan:13}
\abx@aux@segm{0}{0}{chifan:13}
\abx@aux@cite{0}{chifan:13}
\abx@aux@segm{0}{0}{chifan:13}
\abx@aux@read@bbl@mdfivesum{F4D29763A6272DB13DEB5D04D5C3AC41}
\abx@aux@defaultrefcontext{0}{anatharaman:amenableGrpds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anatharaman:05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeVa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chifan:13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drimbe:21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff:16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lupini:18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson:06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ps:12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popa:03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dSHH:21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinclair:11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland:94}{nty/global//global/global}
\gdef \@abspage@last{19}
