% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anatharaman:amenableGrpds}{book}{}
      \name{author}{2}{}{%
        {{hash=d25aa6f9c08b4cf3da9e06b684869a39}{%
           family={Anantharaman-Delaroche},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6687b2bc199b12820bcf07a6275aa2b1}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LEnseignement Mathematique}%
      }
      \strng{namehash}{1fda3987ff6e697d82d7b01a809ddcee}
      \strng{fullhash}{1fda3987ff6e697d82d7b01a809ddcee}
      \strng{bibnamehash}{1fda3987ff6e697d82d7b01a809ddcee}
      \strng{authorbibnamehash}{1fda3987ff6e697d82d7b01a809ddcee}
      \strng{authornamehash}{1fda3987ff6e697d82d7b01a809ddcee}
      \strng{authorfullhash}{1fda3987ff6e697d82d7b01a809ddcee}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782940264018}
      \field{series}{LEnseignment mathematique}
      \field{title}{Amenable Groupoids}
      \field{year}{2000}
    \endentry
    \entry{anatharaman:05}{article}{}
      \name{author}{1}{}{%
        {{hash=83c9aa0f5135d5226762892389faf9bc}{%
           family={Anatharaman-Delaroche},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{fullhash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{bibnamehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{authorbibnamehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{authornamehash}{83c9aa0f5135d5226762892389faf9bc}
      \strng{authorfullhash}{83c9aa0f5135d5226762892389faf9bc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergodic Theory and Dynamical Systems}
      \field{number}{4}
      \field{title}{Cohomology of property T groupoids and applications}
      \field{volume}{25}
      \field{year}{2005}
      \field{pages}{977\bibrangedash 1013}
      \range{pages}{37}
    \endentry
    \entry{Tbook}{book}{}
      \name{author}{3}{}{%
        {{hash=6edd93f5705859d61635382893734827}{%
           family={Bekka},
           familyi={B\bibinitperiod},
           given={Bachir},
           giveni={B\bibinitperiod}}}%
        {{hash=ebf14e18c0182cfdc7db62f4cf75b37a}{%
           family={Harpe},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{hash=d4a8d1785461564a09d95e0f74160dc8}{%
           family={Valette},
           familyi={V\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{fullhash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{bibnamehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{authorbibnamehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{authornamehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{authorfullhash}{c7115a78469cf4fc0b0845734c229b91}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-88720-5}
      \field{series}{New Mathematical Monographs}
      \field{title}{Kazhdan's property ({T})}
      \field{volume}{11}
      \field{year}{2008}
      \field{pages}{xiv+472}
      \range{pages}{-1}
    \endentry
    \entry{BeVa}{article}{}
      \name{author}{2}{}{%
        {{hash=e53ae3c56aff2231ee3902b6ca545b3f}{%
           family={Bekka},
           familyi={B\bibinitperiod},
           given={Mohammed\bibnamedelimb E.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d4a8d1785461564a09d95e0f74160dc8}{%
           family={Valette},
           familyi={V\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{077bcfd8958a6d8ba4e784015633e9c7}
      \strng{fullhash}{077bcfd8958a6d8ba4e784015633e9c7}
      \strng{bibnamehash}{077bcfd8958a6d8ba4e784015633e9c7}
      \strng{authorbibnamehash}{077bcfd8958a6d8ba4e784015633e9c7}
      \strng{authornamehash}{077bcfd8958a6d8ba4e784015633e9c7}
      \strng{authorfullhash}{077bcfd8958a6d8ba4e784015633e9c7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Potential Anal.}
      \field{number}{4}
      \field{title}{Group cohomology, harmonic functions and the first {$L^2$}-{B}etti number}
      \field{volume}{6}
      \field{year}{1997}
      \field{pages}{313\bibrangedash 326}
      \range{pages}{14}
    \endentry
    \entry{chifan:13}{article}{}
      \name{author}{2}{}{%
        {{hash=1216a3d2dfceeb15c4e30d878ccacf5d}{%
           family={Chifan},
           familyi={C\bibinitperiod},
           given={Ionut},
           giveni={I\bibinitperiod}}}%
        {{hash=2b8c81796ad4d2a55d921c68ddb7a34a}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9faf58a3db82db31eb74eddce9d70e2e}
      \strng{fullhash}{9faf58a3db82db31eb74eddce9d70e2e}
      \strng{bibnamehash}{9faf58a3db82db31eb74eddce9d70e2e}
      \strng{authorbibnamehash}{9faf58a3db82db31eb74eddce9d70e2e}
      \strng{authornamehash}{9faf58a3db82db31eb74eddce9d70e2e}
      \strng{authorfullhash}{9faf58a3db82db31eb74eddce9d70e2e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Sci. Éc. Norm. Supér. (4)}
      \field{number}{1}
      \field{title}{On the structural theory of {${\rm II}_1$} factors of negatively curved groups}
      \field{volume}{46}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 33 (2013)}
      \range{pages}{-1}
    \endentry
    \entry{drimbe:21}{article}{}
      \name{author}{1}{}{%
        {{hash=29de7ee4cee41d06b50830f13e1ebbba}{%
           family={Drimbe},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{fullhash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{bibnamehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{authorbibnamehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{authornamehash}{29de7ee4cee41d06b50830f13e1ebbba}
      \strng{authorfullhash}{29de7ee4cee41d06b50830f13e1ebbba}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comm. Math. Phys.}
      \field{number}{1}
      \field{title}{Product rigidity in von {N}eumann and {${\rm C}^*$}-algebras via s-malleable deformations}
      \field{volume}{388}
      \field{year}{2021}
      \field{pages}{329\bibrangedash 349}
      \range{pages}{21}
    \endentry
    \entry{hoff:16}{article}{}
      \name{author}{1}{}{%
        {{hash=6022ed3f2e990533e922bdad01257ca6}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{fullhash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{bibnamehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{authorbibnamehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{authornamehash}{6022ed3f2e990533e922bdad01257ca6}
      \strng{authorfullhash}{6022ed3f2e990533e922bdad01257ca6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Funct. Anal.}
      \field{number}{4}
      \field{title}{Von {N}eumann algebras of equivalence relations with nontrivial one-cohomology}
      \field{volume}{270}
      \field{year}{2016}
      \field{pages}{1501\bibrangedash 1536}
      \range{pages}{36}
    \endentry
    \entry{lupini:18}{article}{}
      \name{author}{1}{}{%
        {{hash=f3112486ea11476963a4bb752cc9b960}{%
           family={Lupini},
           familyi={L\bibinitperiod},
           given={Martino},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f3112486ea11476963a4bb752cc9b960}
      \strng{fullhash}{f3112486ea11476963a4bb752cc9b960}
      \strng{bibnamehash}{f3112486ea11476963a4bb752cc9b960}
      \strng{authorbibnamehash}{f3112486ea11476963a4bb752cc9b960}
      \strng{authornamehash}{f3112486ea11476963a4bb752cc9b960}
      \strng{authorfullhash}{f3112486ea11476963a4bb752cc9b960}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Aust. Math. Soc.}
      \field{number}{3}
      \field{title}{A von {N}eumann algebra characterization of property ({T}) for groupoids}
      \field{volume}{108}
      \field{year}{2020}
      \field{pages}{363\bibrangedash 386}
      \range{pages}{24}
    \endentry
    \entry{peterson:06}{article}{}
      \name{author}{1}{}{%
        {{hash=0bc6c068b2b512887b09debe03d6b2d3}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0bc6c068b2b512887b09debe03d6b2d3}
      \strng{fullhash}{0bc6c068b2b512887b09debe03d6b2d3}
      \strng{bibnamehash}{0bc6c068b2b512887b09debe03d6b2d3}
      \strng{authorbibnamehash}{0bc6c068b2b512887b09debe03d6b2d3}
      \strng{authornamehash}{0bc6c068b2b512887b09debe03d6b2d3}
      \strng{authorfullhash}{0bc6c068b2b512887b09debe03d6b2d3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{2}
      \field{title}{{$L^2$}-rigidity in von {N}eumann algebras}
      \field{volume}{175}
      \field{year}{2009}
      \field{pages}{417\bibrangedash 433}
      \range{pages}{17}
    \endentry
    \entry{ps:12}{article}{}
      \name{author}{2}{}{%
        {{hash=0bc6c068b2b512887b09debe03d6b2d3}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=2b8c81796ad4d2a55d921c68ddb7a34a}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{fullhash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{bibnamehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{authorbibnamehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{authornamehash}{c40c9aab3fddeca410bf3cee22e77d53}
      \strng{authorfullhash}{c40c9aab3fddeca410bf3cee22e77d53}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergodic Theory and Dynamical Systems}
      \field{number}{1}
      \field{title}{On cocycle superrigidity for Gaussian actions}
      \field{volume}{32}
      \field{year}{2012}
      \field{pages}{249\bibrangedash 272}
      \range{pages}{24}
    \endentry
    \entry{popa:03}{article}{}
      \name{author}{1}{}{%
        {{hash=55ff0fe693622c1773373030aa51c483}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{55ff0fe693622c1773373030aa51c483}
      \strng{fullhash}{55ff0fe693622c1773373030aa51c483}
      \strng{bibnamehash}{55ff0fe693622c1773373030aa51c483}
      \strng{authorbibnamehash}{55ff0fe693622c1773373030aa51c483}
      \strng{authornamehash}{55ff0fe693622c1773373030aa51c483}
      \strng{authorfullhash}{55ff0fe693622c1773373030aa51c483}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{2}
      \field{title}{Strong rigidity of {$\rm II_1$} factors arising from malleable actions of {$w$}-rigid groups. {I}}
      \field{volume}{165}
      \field{year}{2006}
      \field{pages}{369\bibrangedash 408}
      \range{pages}{40}
    \endentry
    \entry{dSHH:21}{article}{}
      \name{author}{4}{}{%
        {{hash=3ae4903d987d7d9cc723252e93dc85bf}{%
           family={Santiago},
           familyi={S\bibinitperiod},
           given={Rolando},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=ce650b3872cabf9538050abdd3640698}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=6022ed3f2e990533e922bdad01257ca6}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b8c81796ad4d2a55d921c68ddb7a34a}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{560e1bdad01d75f6618b6c073d79e0d2}
      \strng{fullhash}{4f83401ac1a3e1a755787b424c343c56}
      \strng{bibnamehash}{560e1bdad01d75f6618b6c073d79e0d2}
      \strng{authorbibnamehash}{560e1bdad01d75f6618b6c073d79e0d2}
      \strng{authornamehash}{560e1bdad01d75f6618b6c073d79e0d2}
      \strng{authorfullhash}{4f83401ac1a3e1a755787b424c343c56}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analysis \& PDE}
      \field{number}{7}
      \field{title}{Maximal rigid subalgebras of deformations and $L^2$-cohomology}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{2269\bibrangedash 2306}
      \range{pages}{38}
    \endentry
    \entry{sinclair:11}{article}{}
      \name{author}{1}{}{%
        {{hash=2b8c81796ad4d2a55d921c68ddb7a34a}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{fullhash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{bibnamehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{authorbibnamehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{authornamehash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \strng{authorfullhash}{2b8c81796ad4d2a55d921c68ddb7a34a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{number}{11}
      \field{title}{Strong solidity of group factors from lattices in $SO(n,1)$ and $SU(n,1)$}
      \field{volume}{260}
      \field{year}{2011}
      \field{pages}{3209\bibrangedash 3221}
      \range{pages}{13}
      \keyw{Strong solidity,Lattices}
    \endentry
    \entry{sutherland:94}{incollection}{}
      \name{author}{1}{}{%
        {{hash=33a8dab2568f9f7ef3357e1ee0f073cd}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Colin\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{33a8dab2568f9f7ef3357e1ee0f073cd}
      \strng{fullhash}{33a8dab2568f9f7ef3357e1ee0f073cd}
      \strng{bibnamehash}{33a8dab2568f9f7ef3357e1ee0f073cd}
      \strng{authorbibnamehash}{33a8dab2568f9f7ef3357e1ee0f073cd}
      \strng{authornamehash}{33a8dab2568f9f7ef3357e1ee0f073cd}
      \strng{authorfullhash}{33a8dab2568f9f7ef3357e1ee0f073cd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sūrikaisekikenkyūsho Ko̵kyūroku}
      \field{note}{Theory of operator algebras (Japanese) (Kyoto, 1993)}
      \field{number}{858}
      \field{title}{Borel fields of {L}ie groups and algebras}
      \field{year}{1994}
      \field{pages}{11\bibrangedash 21}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

