\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Preliminary Definitions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Representations}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cohomology}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orbit Equivalence Relations}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaussian Construction}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gaussian Deformation}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{borelequivnotes}
\abx@aux@segm{0}{0}{borelequivnotes}
\abx@aux@cite{0}{borelequivnotes}
\abx@aux@segm{0}{0}{borelequivnotes}
\abx@aux@cite{0}{borelequivnotes}
\abx@aux@segm{0}{0}{borelequivnotes}
\abx@aux@cite{0}{borelequivnotes}
\abx@aux@segm{0}{0}{borelequivnotes}
\@writefile{toc}{\contentsline {section}{Facts}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Explorative arguments}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizing Hopf Algebra structure}{6}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BD0F3ACEEC200B3F904FC92AACB6127F}
\abx@aux@defaultrefcontext{0}{borelequivnotes}{nty/global//global/global}
\gdef \@abspage@last{7}
