\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstracts}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outlines}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Talk Outline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper Outline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Polynomials/Functions Exposition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic Background}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:gralg}{{3.1.1}{3}{}{definition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Polynomials}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:sympoly}{{3.2.1}{3}{}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partitions and Compositions}{3}{subsection.3.3}\protected@file@percent }
\newlabel{def:comp}{{3.3.1}{3}{}{definition.3.3.1}{}}
\abx@aux@cite{0}{stanley2}
\abx@aux@segm{0}{0}{stanley2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetric Functions}{4}{subsection.3.4}\protected@file@percent }
\newlabel{def:symfunc}{{3.4.1}{4}{pg. 308 in \cite {stanley2}}{definition.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete Homogenous Symmetric Functions}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schur Functions}{5}{subsection.3.6}\protected@file@percent }
\newlabel{def:youngdiagram}{{3.6.1}{5}{}{definition.3.6.1}{}}
\newlabel{def:youngtableaux}{{3.6.2}{5}{}{definition.3.6.2}{}}
\newlabel{def:schur}{{3.6.3}{5}{}{definition.3.6.3}{}}
\abx@aux@read@bbl@mdfivesum{67D78298D5E1FF2A09F61A3798040791}
\gdef \@abspage@last{5}
