[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/.aux/main.blg'
[65] biber:340> INFO - === Sun Jan 28, 2024, 20:24:37
[78] Biber.pm:419> INFO - Reading 'tmp/.aux/main.bcf'
[129] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file '/home/kyrem1/Mathematics/bibs/groupoids.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source '/home/kyrem1/Mathematics/bibs/groupoids.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[188] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:660> INFO - Writing 'tmp/.aux/main.bbl' with encoding 'UTF-8'
[195] bbl.pm:763> INFO - Output to tmp/.aux/main.bbl
