% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{dp:22}{article}{}
      \name{author}{2}{}{%
        {{hash=fac09b7cda0d224ae953a44e8ecb020e}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Sayan},
           giveni={S\bibinitperiod}}}%
        {{hash=0bc6c068b2b512887b09debe03d6b2d3}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f72d522630626bc543e7571291477e86}
      \strng{fullhash}{f72d522630626bc543e7571291477e86}
      \strng{bibnamehash}{f72d522630626bc543e7571291477e86}
      \strng{authorbibnamehash}{f72d522630626bc543e7571291477e86}
      \strng{authornamehash}{f72d522630626bc543e7571291477e86}
      \strng{authorfullhash}{f72d522630626bc543e7571291477e86}
      \field{labelalpha}{DP22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-437X,1570-5846}
      \field{journaltitle}{Compos. Math.}
      \field{number}{8}
      \field{title}{Poisson boundaries of II1 factors}
      \field{volume}{158}
      \field{year}{2022}
      \field{pages}{1746\bibrangedash 1776}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1112/S0010437X22007539
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1112/S0010437X22007539
      \endverb
      \verb{url}
      \verb https://doi.org/10.1112/S0010437X22007539
      \endverb
    \endentry
    \entry{kai:05}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d37a552e82f68ea3cc8f18f17219ce17}{%
           family={Kaimanovich},
           familyi={K\bibinitperiod},
           given={Vadim\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d37a552e82f68ea3cc8f18f17219ce17}
      \strng{fullhash}{d37a552e82f68ea3cc8f18f17219ce17}
      \strng{bibnamehash}{d37a552e82f68ea3cc8f18f17219ce17}
      \strng{authorbibnamehash}{d37a552e82f68ea3cc8f18f17219ce17}
      \strng{authornamehash}{d37a552e82f68ea3cc8f18f17219ce17}
      \strng{authorfullhash}{d37a552e82f68ea3cc8f18f17219ce17}
      \field{labelalpha}{Kai05}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-2172,1565-8511}
      \field{journaltitle}{Israel J. Math.}
      \field{note}{Probability in mathematics}
      \field{title}{Amenability and the {L}iouville property}
      \field{volume}{149}
      \field{year}{2005}
      \field{pages}{45\bibrangedash 85}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1007/BF02772536
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02772536
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02772536
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

