\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{dp:22}
\abx@aux@segm{0}{0}{dp:22}
\abx@aux@cite{0}{kai:05}
\abx@aux@segm{0}{0}{kai:05}
\abx@aux@cite{0}{kai:05}
\abx@aux@segm{0}{0}{kai:05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Groupoid Side}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Von Neumann Algebras Side}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{sartini:24}
\abx@aux@segm{0}{0}{sartini:24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas moving forward}{2}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2976FD1BFD8147E45390E12303C585C3}
\abx@aux@defaultrefcontext{0}{dp:22}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kai:05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sartini:24}{anyt/global//global/global}
\gdef \@abspage@last{2}
