\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Comments}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric Polynomials/Functions Exposition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Background}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:kalg}{{2.1.1}{2}{}{definition.2.1.1}{}}
\newlabel{ex:poly}{{2.1}{2}{}{definition.2.1.1}{}}
\newlabel{def:gralg}{{2.1.2}{2}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Polynomials}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:sympoly}{{2.2.1}{2}{}{definition.2.2.1}{}}
\abx@aux@cite{0}{stanley2}
\abx@aux@segm{0}{0}{stanley2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compositions and Partitions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:comp}{{2.3.1}{3}{}{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Functions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{def:symfunc}{{2.4.1}{3}{pg. 308 in \cite {stanley2}}{definition.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complete Homogenous Symmetric Functions}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{67D78298D5E1FF2A09F61A3798040791}
\gdef \@abspage@last{3}
