[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/.aux/4840_hw2.blg'
[65] biber:340> INFO - === Sun Jan 28, 2024, 23:33:50
[78] Biber.pm:419> INFO - Reading 'tmp/.aux/4840_hw2.bcf'
[130] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file '/home/kyrem1/Mathematics/bibs/comborefs.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source '/home/kyrem1/Mathematics/bibs/comborefs.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[202] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:660> INFO - Writing 'tmp/.aux/4840_hw2.bbl' with encoding 'UTF-8'
[204] bbl.pm:763> INFO - Output to tmp/.aux/4840_hw2.bbl
[205] Biber.pm:131> WARN - legacy year field '[2024] ©2024' in entry 'stanley2' is not an integer - this will probably not sort properly.
[205] Biber.pm:131> WARN - ISBN '978-1-009-26249-1; 978-1-009-26248-4' in entry 'stanley2' is invalid - run biber with '--validate_datamodel' for details.
[205] Biber.pm:133> INFO - WARNINGS: 2
