\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dynamic Delta Hedging on the Black-Scholes Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Black-Scholes Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Delta Hedging}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dynamic Delta Hedging on the Heston Model}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Heston Model}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Delta Hedging}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Defects}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Deep Hedging on the Merton Model}{3}{section.4}%
\contentsline {section}{\numberline {A}Basic Options Definitions}{3}{appendix.A}%
\contentsline {section}{\numberline {B}Notation}{4}{appendix.B}%
